apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:JBnAfCWm+JFWDv+3jlXuLbocR6JGHxTk8rf1kbOSUcwfTaN8WA1uQjdY/n4VV2wgIz6S9xCm27X1V74kw4rQnGcuiANIUJIt0i2UpVTpyr6OT4w/yPxx7Lw+u7m4/Mopfl0wUX2GB7Uyr3IK9TMFKQ/N7H6PNNzCgVtmXQzMxreNbAadG9K9JK2df+KueE2Bg9Id2ICLWH4EzVD3QTHtlkwcDuc86YRXeLGOEqSd9qw/5OGhNZnzASOSRSdDZmMTqyZz7TYDPoRzIAhDLINLAvWCOHEvV4uL3Xe6DyuKH1Vv8yTGsGVEGvEs3aP/2Baj1/TdjUuKooAF7CZqcXuLOZ6Wi/SWjNdQVEjgP7XMnbtWpG/8n/rVk/LuzsrdQozn,iv:SrU36M08RYZeOcclLIY71dcti2zd8yDgz0nsCfCMNU0=,tag:y5O2QsQagr7ky5RoKDk38g==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZStoVENDbzBJSzFlZ0N3
            cWNJRmZmWllKdUV2blBFdTMyUnM2T0hLZUZRClFQdTh6NVE4VGVLQ1BXSUtZR3R0
            aTRGU2o3clNNNDlsT1VHZEZCNHZUT3cKLS0tIGxPMllUZ0FZTE5mN2p2c2VQOUlW
            N0M0U2J5OWlwcFBoYjBjajhmUmQ4RWcK2SCEZSNeDtiH+GUuuLATbZtgMAA4WOQN
            ckUtWNwa1JqLK1g8+v2ghU+a1tL0SsxW/AXvNKfevCkQs5en8wKk3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T06:16:21Z"
    mac: ENC[AES256_GCM,data:TL3354v59qwJ8Yf+SsSGhM/DWffXDQ96kGYpltSALA6lFWtaAscHwIJ4zQtIC6UsfjOf0RfWgqQ7PLaVCQSva36x5EarFKR+jmNCS+9xRm7IYSbYAFfYsfe6w4wYDsPESEfK3IqvZ8zwyq0j+7bDbWYEwrnB6ljPJI3+WAMP0is=,iv:JfWqtIDOD7x9AsVtA4PDB4vJbZoJqyBNV4NIOJyTNho=,tag:3A7Veq1qypHEB4P09O/DNA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
