apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:XfNDyPFbyopqpijA9GhGmE6zDQyodb28ColO8Av0BsxN+++C8OFqdOqefl3OdUNv9MhUq9Id8nvlua5jKNNOtk4tvSme3zerk6gihxB62UlJxD8A8VDuO2PtOqGctW/zJuD4co+t6u0wnA74+qZduABHtFI8eoxEFRCpnyXstptjcBj3pPFu33d5cLuTPXQee1Exso1Tz3FHfu9eoUnI0whUktONoi4itM3qjXA4IhrElCW4TKOCwc8jKDEjV9k//wWCtEymCIJo77svP6FvUqY2rf+nfiJ0dVXNH1a/zR1lwDJSQaKlfYQZxbmCqDpYSXl7Rd4jYebh+oJUS0nhhU28R/MmFvRvizHE+Khom8s3RsJi9i3YHWAUeTIeGfJb,iv:N3l3QQh++5sm2RdhheON+aQ0iNNtZMNe74iXHD01xCI=,tag:qgJ9mp2QWQjsJxkff1C6yw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc08rdkVMYkY1UUpIUWdq
            K3pJN3lRQ2VtZWF0amNZb2hyYUFiSEdRandBCkhFcU1FZ1RLc2tvMDdKZ2VHNVFZ
            T3dxN3plS21DKzd2KzV1L2p3RFRzbVkKLS0tIG1RVHAzSSt0OHZ4UlNjZHZ0Qjdn
            S0ZPWU9Lb3pRMStER21uRmNZQjVFeWcKvTFQuznSuwvtLMaSeOJWEh0ny0seegPn
            fWkQlxC3ViDc0qsrR7QO3/LO8y+AgDOfXBylxa8k5uY6k6jJAqOTQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T11:28:53Z"
    mac: ENC[AES256_GCM,data:87HdNE0g3+mvxBvgfVjg7ozN9qNgsAeCO88GDQ1iDCGv0jVX1R27eo+Hz451OVbKG2LwyHIV0ejdVmVZc5ygdKBYlG3YfLqyDu0yPMPQBZOoTF0DcJMl8OxQQwP6KxnJGGkEEAwGxC/s4LVb3ZCuSAupKHrWn554HNSN+WiRpbs=,iv:eID6h/Th65h6cKJLXvo46F9FIcIB1weQkbrd8cvA1Yc=,tag:g4K1FPxVxQCYYOxJBTWNkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
