apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:C5TJwu9s5yOmy2aiuZS/FISM4y4anBJOTVncuAKTj1YATAN7SWnbT7mmtUKeSSnyV8ZdYtDw871zA7ovf7T+wEoX0RxybnzArZdDGj6k+xli4mJDPGfM1Yu61NcsUXXKRKFZUbRw4E50ehD6njcPqxMn3zE2xmXsXf6QRbXC8WXARAr3LzMikhyShdCJ/6lSf9yP9H96qPIsmuT5uQymSRkQkpX/TvT4b0DFala3TFokX6KoUMhd9wZZ2lIHri7JR+QKfkMvWWjxMTxEqO8I6J5SUIN2V7VriuOXYaPRtZnSkFst2bfMnPid1qt7dxUIODeyKTgTkBkn3YuCnCb1SUW9ERsFKIxFq849Z6Cx8oAoS7coxlW99c//sk5nPg1i,iv:VxpChRRh5oTnfp8Ufmorujzx+61T5ZkpzYeYyobDKss=,tag:jSN4SEKn1eRd6p/aRGAwNg==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYmxuVjZ3K2xjdSs4cVRz
            R21SeFJqdndmQ0dyRHpjdUZvdStYaDJENkhJCmlBeEIxRnA5d1B3anUrMUgxaitM
            UUNId0NnekMvWWNqK3dvRythVmlmRFkKLS0tIG5IOEwrakZnRkpwYmZUcStYUG1K
            UGg2YnhkTGRxT3hrNzhhWE9nbC93cWsKVnkNwCCTZ51oO+bUqlzIX7MubmrS/bRa
            xMvC8boIUKDYup7Rz42KRQ7RnfJ9Ywf2DAn/6fONlCwjbfkEMYFwDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T05:02:52Z"
    mac: ENC[AES256_GCM,data:3TqZY/xRSyhDirnVMcKs8qAQlcyiJgCCAtDXh78tUVHLNmINoeu17PjC6l+5OIuE2OnyqPlhk1320QZEhxgOz+raI61chLHaFsFkxQUjbaVE1cBh1KxvY9PlpQa3OfxI8eMN78dvdE2+70Ni8eGUGWmJGOWEyhuIuAUY1XgY/Yg=,iv:7dblqO3H1kU9iG/geRKkKk/0CtdQMbSZqjHJ2qVcBkk=,tag:f7a1BABfFPA0azGGJFXsDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
