apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:aqb6P8lZ/oz56bOLZXqFHS1kWYQ7HW3e4axeZS2bqkJ/5wj/FqIMDAIxTwANNN+mPuyYtBaTT7ag3d4K6zZDpoQypNAqPWJyeXitSNDLAlGAEu5KqNXz5E4oys+tFmZC/dx6z3V9mcJ+w5Lc9fEQVEeMfcWQXeDCt7toAYjCWtUP8FdM3oEh1E0N5M6WIl+e4aNqAGkpuuMBBiRDQhGqBi0mAQZ0xW0blnKMV8FqlmCsdsD/xDFvqNQDqoq5GgLFFVL75GTaApyX1bZbEQhtud5uUwzbuhNEdrtu5DR6XHn/y+K58iidgmbXPXEVn9N8NzQNvPuh5Fr60Mbf2oL4DB5BUXgTA/0HwoPDti+cKVxZZY6oqUwN70EWzNehWMPC,iv:JQQirCCX+MxccHzC9BXgbEYXldfyTKSUjNsrrSZThWk=,tag:BPWXe0vHxB3aM5MaOtU/OQ==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMWZXWTJxZTNnc1VzdWlP
            OFcyQ1JFbUdkZ0VoTHN3cWxMT0NlVTJidTJvCitwcmVJZENyOUJTUTdOTVZKeWRx
            UGVLY1RXQjNWSjYySEhKUUtXdldwV0kKLS0tIGd3czhzdHpnTDhLY1RaOElUUFha
            Uk5CREgxRHhETW84Zk1jbm80VHlPMlEKuoe6fd01uQDQQ4PMxXylbWWaACEE6in7
            8ne5r0VOPCvYnYc8zOG+XIsgEy+XyRqCSXuJcIcphLmza4yUcazHsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T08:41:11Z"
    mac: ENC[AES256_GCM,data:xr9VC47aiv7dxXE0YKfpBVqtuaqSeJHA63wjq9RistVFpcM22NJy6LPJ6fjevASmDR5VwnYDWXe/7yNvDpRls3JZzojAJuN9bQyXA3Vu0YRw/2Yz+c1GBf+q6MtTxTgtBLr+oMfoD25DyD2k467GOebPGd4l8oUE+73cd8rWFJs=,iv:PZsGVNpCeCLT5mAWErOay4ILyRjECM+SZx/+k0lAr4E=,tag:twD7U15WtGcaeTMHt4rwoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
