apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LrzlXnKt9MT22n50WYoLjdu2xHbTtteza2NUpSPU6XzGVYcw+KNVT3UY0LFM2r5otHa1CBBpoq+LKsSVhZzd2gCuQKMo2B9MDCe/CVL06K7/046plWgcm0PYF4nKPkwRwXUTQFGjTKWL2jD2YUj1OHEmnwZhxWxrhBdKBgya3RTfx6iS3TsCydV2D/+yhEFmWA1gNkTsDHffLt8ASCCItL4MkzE5fXmZctPtugItL3tbBn3+1vs8fgQ0HqdXG7z6HuzObRcv8ByAsLKeTrXmG7BFDvCuzAPv2yEu0mHhfwh+D9Kvs4YUZuwuYuxQhCyzvlGyr4nWsTjhavlLJsEkQl6Mvr9ES4hKdpoH8zWadchT8GfGudUCFmfOGAX/qD3j,iv:p96YFks9u5UySrUHiAROFhSen1wJWIcd6lFSIpOJNaI=,tag:nyvP4GoAM7eC5nJ5JZPCyg==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraU0xYjdzSDljaFhWWU1s
            UWhXOU1BUTlJWXc0MU1nZE16VTBpMkp1SkhnCkFUYUR4d3hzZkFWcEUxK21UMFBh
            UnR1TnFtS3J3UjY0MjV4NjBETUwyVUEKLS0tIGFReEVuQWJGWGlCSHN3UUYrMVBj
            MFFBOEI3N1psV1RZcWdNQUJrSk9XbUUKQIPZzKhv1PzgNBit6zpTKmn+8H2I6cNr
            r8fyRpq2QcV1oDTt2J+b0e8LkGorXhG7JAtkJPW+c6Q70ddZq6dBqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T06:12:00Z"
    mac: ENC[AES256_GCM,data:u5u4p4nau/NTq2+7TsABTUyjjweSbNGz/B5DCxMIn40KwtCtfu6vdFdVGertL9jXGQT+Wwd7IrZAkltC4WN8SSCqKtMr9XmzMrr6iz7eAty8WBMwFhMI1GEL1nlrvfxtsSKXWvM+f9yGwlCX5+P/T8NPOjZLg7cD2Oyp+qpdjOk=,iv:X9BZ12OQJUwmdy0KtuVlFUh7wRx7iLXKngHXt02ZPoU=,tag:14owsCPHkH7DbCtF9EzBSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
