apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xd+o+F8bDvIUzu6FOMY5rOmWAy/Fxhp2NBdOvhT0+08FeFdAuYxTorppP3W3IqUbLlJn+mYBJ0Hytwlkduox7z7HvmKaRAn+eFe944cLnjwGe4q2G2B4kBdt+sE/bRZFBfK8ddMi7kk7XdyW3k52eMUdtyhvcAIQA4mR6rLZrAivSIyIENrSA944JB31WU8DDxJ8OiqiTTWVYGZ4dWk8Nm4SAzGoWapcZsSckgB14eb/agpDMpviiYAm4hnHctZq2BIJsa7x5PZ9x4PdlkmRVqBrEZ0hCzKUA2sKtJW5SgvzTRKJDZCgrIm7WJvR+vr0Pq8JpSf1nFqMNgFbDerQVIeHSJ1zI2VWYCcvcag8ysnMd+Hbe/6WEMakPDtILYT4,iv:NQlWjE1Zrm6Wm1Sqocg1JAAmv5rycNKmdpa5HjEsWQo=,tag:PuP5PbCyc8LcsNGpf4reag==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOUxZaHZXUWh4VGlOU2Jl
            TFQxUytzajBOK2ZtY0ZlMytKd1BkK2ZoSlhRCnNOSzFkKzdacnVGdDRxdXo4RFJF
            U0c4elRLNGowVjBoMUk0MWpvTFM3UFEKLS0tIHd0dUpHQndxdHYxR3ZNbWYzeXgw
            MzBBMW9neHdMczczWDJDaXFSNHRmL1kKV8qJEbcYeOx7u3su7odo3JPCOFuIgT7H
            uMxR13NtuIpY+1Yeefvfp1a1egSumBwU6Bwu8pY56gpszL9mvB9XqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T04:14:58Z"
    mac: ENC[AES256_GCM,data:Yh1VwFZ82DCbBklfNmg17hk5AYkDQLvrV+/srPhjeHK35JirEc79mAbdNk44ypC40HAFm6MRKPhCoeiHiqxtVAKVLNk+On7qJgApIbAUQoYiQe4k3uhZ1LqBq8+j2Zq+kto5dkAqWTw7GfgEmzHki62bmc06W2vl5bccXqNIe38=,iv:e6dvNtOo7vdw0sm+XYU8OEPyR3ywtmHphPi9yKO741g=,tag:fnUqdfLowIA2KGql8q/srQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
