apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:wHX7ATPdBdpqp9XAWQHDOL4pafKGt9vnNZMdZXBfHwZH2Y74wZ0fLIyJQkrw1/qIQAcpsJCoDe8sb8POiKMH6Z6TWDr6MYRhQgiNlqkM8c/DF0KyK/JQol/eYfeKYFNrZCdqlBg0wHhcqZzLjPtC020j8lcdT+8O0r4qIc5FHIEY9pEgvFf4d/0s3SSiK0VtIvwemIji359PARAYAomh/c9I7E+xk0LFZ7QfbipLMkTvkayXqnw2D5KXRp0PPHuGK7g/OabjaIGI8U7frCffcHr78kjqBMx2r9PNeq75mnPvaFUZToS8MywiAcT/ewxcJB6KDT9fJfVvfMPvXVgl7DTKkhDL3o7FQZ5eWhxZvOmVC0t5cMv0D9s0jIQ5Tjdz,iv:k0newJEMve+MKE5K49YVq0rV0ErsApEqGUDnzFSmvNM=,tag:szvmax2e7XTvRUxIjVLaXw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUThlTUJIWkVDSWlMcWt0
            TktlM2FVMVZSV1BUVW83dmFha01UY0xJM1ZVClhhckVnU2NtUW9xVWFvZnBrcWlF
            ZU80aXh3QU5qVTZNNTZQQXowUExaQ3MKLS0tIFhRL1ZRMlUvR1B1YXN6SUdON0JB
            eFVpL1RNRVFmY3BYcmFmYnVaYWQwSzAKs9f1+mrQnu3S7K84qV0G/ssA8EB5z8YE
            CN99UqlzDnRlHFL0TfxWqlnfpK+xYDod2+3FAYzPgU+XB046aB83oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T06:36:59Z"
    mac: ENC[AES256_GCM,data:LCr1GZp4EP58uDRC6YVggcRaTczza9WRJECM8F+akQ/SrdOOkFxp/olJ7fZA/zEWwf4dgoG9F/DX8yPeKHabA38fUYxxXZHD3fgZDMkLvayKrBA1RSmMyKpVBWrD9/zvVPSXztrM0IFKtRUupnPPhlRf77i4QAl+QsAn+PU9z0E=,iv:WgvtNKsjOrl0UKP2YeGa9CcnSqztWOvgA8x09qt1iAs=,tag:h23u2rXl6CfWDAXotzRWRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
