apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GOxZ8uB1sn+066WZAaUdivW0UkShZjAEd8xw/+OxrcxtNWm+WAJmn6yEp1bgIXjVqrwJVqaC+zzUkGrqkFswfdiXx8jGmdkxtnprx29XdepkHjUObBtqZK01MrI3v3aWhHRVwMWYQBQKFiqYM8czgnoieTjNYEw9gEbfnchQ4lvH3XYPQAFuZtLEKl/E2AVvhp4DWB27mEn2eq5KSg/oQRYLwi49nrmUofAWs+YvYn+HFNf03xoFoMuquYqOWNMFfqA9ouKeYzQwvrCW7hrhwGGrB1FDtLgjgYkgDaKXsEPVH2OQf6P5FikCPCpbwOEEQ5P8altqwEJaJTjJ/ricyiynphbE/+FcmtcR6smY1lgku5aXJwQQ+FD29ojcRa+g,iv:Jv+zANtVJ4DxUtdFeoidMHrcxrziw60PQYykCQBWTeQ=,tag:P0+gTXxq4rZyCxIsKdDt5g==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNHp5U2UrN3JRUzRJTlN0
            YWE1eTR1aVE3UlZPUUltYkdqek1RVnl2TkVvCnBqWkZ5TTNOVzRWaExwNTBnM2dP
            VW1XSWJENVhYcGIvb3JZTytDOW5ndjgKLS0tIFM1RHNXK1VqcDY3NlBjaERxUEYw
            bFNWSjF5VE9zWHg1bmoxWVhoUzdEenMKm4ER5qvuOrlny722/qq/AHfkNdaKs/Jq
            2PyOwWC88H5SaXpvz+2djUpddqKQzOMi9Rwy3I5Fw4j/Es1wGeBARg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T06:26:02Z"
    mac: ENC[AES256_GCM,data:5R91/q4vvzrnjf1recG85iGenGTfdrEuwAWaAv/KKccc4tfrPb3lO6BK4HAz38nFQ5Kv0yb34C3DbckXlN2z3PDHuvxM18rVTOy+yD7bgEvFvdR+QxihxGMpRnhipP2QK9j48QPeo55vprCupAF/9ucsa3Iml56WPY2tph6u6po=,iv:mduuLT102OtPcteICad/p9NYE7Tsj725zjW3EVN15ps=,tag:S/AgcPf/uWsggqcZ8+lh1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
