apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:EwJA9IdNNuPO8baunmHmu4o/MEiVkNptbuLATFNdUzw8Xgo01bAYRaUR8cUOsJs8wc5oa90CF+HYY9YZqPLg/AYZOHZ1Y0hodSGcQfVMLFFE7UbYTZr8/TXoC4X6ESSZHxRihBG1eTaK7sIGDmpZma9PzELqnZslF1iWlEIh2AIG5hFef3XwNMBEyNHw3Nh3RtIzBgsu/DS1H2uN8sYonZUa3ytvsHEqDzQxNUOtxBViOpRwkEcGpPhN66tf9vzgAmklFOWzDj0RirjrID9ypTsz1ZP2pk+wvV4zJC2G/MpuYgkLLma/hY7kd1km6o+S1iRILdfclWpGO+Muxqew+r9t5Uc4uK/qVIgsTv62dqT/yxar+Hg7MDtwbtptrRd7,iv:dsNrx9aKlVqF36iG5ICm3nW3ou+AEL8B7GvFIGtFiQ0=,tag:gJg93zEcE56A+r0BuMbwFw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaDRYWXZkcTRCYTYzUkoz
            TFRkSDg0V2M1ZW4vWnZSeGhWaTZkL1RkU1NnCkx3MjQ2aURSU05aVXo2TUNNd2xR
            UHMrK2dkYXRUS0RqR3dmZFVuTTk4RU0KLS0tIEZSTmt6RkVrRHpHR2p5bTJId3h4
            UWxkZy8zUE1mM3krdVlUMEh3TG9mSUkK69eNWndg/42douM/cwTdb4Lpo1SYGQvo
            9OSmCV8JH/OQcCAPcQ2xRQa4dhucV4pUDwNK6p4W8ZasIpl1SGenTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T05:15:27Z"
    mac: ENC[AES256_GCM,data:DMRCvxUEL8aQ060nKobu7NqrG9DSQjM1czYGcBDF70YH1pvoy98h9BhLXFYbQx1Gp82b+L/1ePqAOUqw6iFOP3YC5IfEhQg8aRxOpimGJIr+3vCS6vHkrv4UOKUUYvXdwJBe79CXRIxP3tBXeVtCkB+AkgPcZmWt6+gY2HV2Au0=,iv:7rYFutockUQoFPP+eTR0Z669+zaIWGOL5Qnjqnuvook=,tag:j1Lgz1JxCbVwp+6s+PVSXQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
