apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jHFVJSXFOTJs0ujyS0r3+GMBK8f9sJUG+jP+u+cF5ycNz1zIPoeJ0IoX5ocHpE6T82jQrtnWeIcfRPrFeu5ZD+WcdR78BubLMOSLpK6iIm5+Eq3g3vh/sB+Gz3XxWGzXg9lozbpp0Z5AMPEzqrYRdbqoxmxKLS6K726fz1sVtvdDR1cnPDqa1hhQrX3PC+Jl6bPWIQGUXp1Oe2eN609WEsk7um6vQ/RlvLaoV+d/LdMkd9/5TkmBgP4FwLaY3BbVG8SaSQj1Vi3D3k5gBFZZhX61AFpH+ZMn+2ErdEb0RzkcV5Q8pQd0gIMM1GDRf0LHOClBP76k7dlzQNCUzLiiAzEDagbslXOixQpaHFhHHvzH6PHASBI3eAz+5vMURIZ7,iv:pSXKGOV/kAFxscv8/tqQkjqDLXb1WNr6vSnPVG0oHUw=,tag:TGvrqSKd7pL5oOC936TCKA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUzE3NjhDZlhBejNxb2NQ
            Z1UxYm9aTTRxdERmZDdwekZlMS94c0J4TkNnCnJpQjRkLzBlT3dHdmkvU2lMTmdD
            bStyL2k3MmwxY1NQcHlKeCtTZkxLbXcKLS0tIGhQRkp1Z3lwQ3FxQzRyWkZtZ1V6
            LzZZWS9NMnVoSVdqVGp2WlhZWXRnbWMKPww0b/ApEkzzuPVftnuLXqWnj26ceAEk
            BaSIkEV8eg8TCeAfgik6QFzie40zFwJpAnWXGhXIV+SGmQ8ziKI1bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T04:24:26Z"
    mac: ENC[AES256_GCM,data:bAjMfSyAO4yTH9eYv5Hefksm72xK3k0AsqJJCrXx9sLCH8T4G/6oneQ+Bq0VkxOqxqHhW+PCZS8ckuiEcsMfHr6VqN8aLZwbeKz6GtRYYlAPV4omKaRHT/E2zLJ1PVkb5ItgjK7IjOwSh7znj6oqcqK9pZihGEi7jN92+owBAlU=,iv:YHLnINZa8ZBbXCMuyfRirQv5sght9xbzKjjgSXcXIhg=,tag:lvFay1tunx7LoJjbtVBJHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
