apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:2CxDZ9lisKGpYUFjGkWlEl6Hyl3iECPbtBLkL10gTXqAtDhutoeyVoKBnXyQ4Dg+IzRwfpdEP1V8NonLQL3y8ZLKHwenQOdmWVw5UA97sDgiNCFYn3V59xut0h/5yWvDK7TZkPlNyG64MZHHIBjPjCAP0D01wNNdyjfVm2JbpmD0CF1bxz3Zt2HAfgik6ZOU9Tu86/8lBjXTLaoDE3EB9mElixOubVNmUeRUmwAw0T7BWaWE8XSv+ftOrH4/SHhcQq680gwL8Eyz88AKPYS+/IVMKTeqe3tncuEbOdAQjYUAEZkXlGNwHVu765Mmz6nzAQnjkjWpyGb5opeu5JGAeY9hDhVa1W/GaiT1BmauNj6fNBQubIRtp7Zs5YPwA9ko,iv:lEa7JQkn2A3urtmtdlTh2z9DeLwSFit37U/VBa544Fk=,tag:RLbAyyTHw5tORfWuVYK4nA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud0pqeU9hZGlOSERzL25n
            cXV3T0hpLzhzQm1MZGV5QVVOSFpWaXdERlNBCjRBVFpnTDlDekwrWGFnaXN2V0pZ
            VzhmVStPaGUwUEtWS2h4cFM2K2w3UmcKLS0tIHF2R0xDUkhDUU5GWFFyM1AyVExR
            R3dMYUxZUjZRYUZDUCtwYkw0VjQ3T2MKPepaZyakoMoCFNn0n7l1/Izt3oKznnxI
            pMFoPzDqELVfpUfRTCAm1jYLf1yUO1SHix6jRFWoN3XWPp9LyZ1gMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T11:42:52Z"
    mac: ENC[AES256_GCM,data:UtfFxNTUutc0s6JJ5LcCmxlKr3sO+cBjDN+i2sSAxV9V0odftbXfi6xBfUS1JcpKb2XOLTriNKkN1iu+fflxPK4xal4BYdZ/mqRQrgk0PNri0sNwJ5UvHJRG3C3jB9Lk1z33oyFBhb9VdTsMPifOpiQu6VIjAUr+wG37xlMXxmA=,iv:vyBZg34bv9OkdcbvlDpOmQIObTrDCAAsSIpkD8UGdT8=,tag:bXWHI88273pgqOSDl/bkZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
