apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:NwH8AINLYtEe9WUW5BGOyDZmvAA1+TujySbCRq4EpZFYMaP2xkLMRvSAKiTaZcZnwLf7Hg+FzNisFeiScqZSJ8/6yuki0fmsTbFr/Tuiz9klOZz3FsXOm1hFJ+6ilVATJw6g2sZOp+M3vDL3yZKEh8T1/KsGzCaLrVVwnkh3mWTKrg72LKcwjgATuQ+aZlVBNYgE/FXohJ/xr3QHmdU+Z0mvNHdEKlCA01Qqh5vG58zbfDAH0pXeSWIZKQEhYOVpKjF1UK9zD0kWUlIb4GtJAN9h0HplH9UfuH0bjjp7MLUShsAy3Z6hd83BajU0emiFFqhWfTUYJgH/C3RpZC7J023n/hf8eFF+oAcac5+U8rA03LuYYUA/dhidETO+L1Wc,iv:ehoi8jCGZfPfe84z147Qrr62UDToG9UpTEKizzV9OPM=,tag:ibOT8tktaA3KfH6i4GDZRw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQkplWHhvYmpENytzVnMr
            SEh6a0hJd1QxdFcxTWozWFRzSVczak95cFcwCkEzMDNyY3pQL1RpYWRsVFVwR1Va
            VVp1bWdYUEw3Q1I2NVhrcnZESTJYTDQKLS0tIG1WVWVCT2JwN081cmF6aDdqdkUr
            SWluZGpyNWtBSFdwRUZJbitjRVBMeEEKSGSjeI43sFZpMmHxBcRCMq/Qvuy6h654
            HGiAZhvOSQWy+Q4Ve4w1thljq5u8xHGOBg455Eil1/SkIUJ86u8gjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T11:37:28Z"
    mac: ENC[AES256_GCM,data:hpCOAaVPmla/TSbvYdk8YL37nvu/vcr3zcNLKwvjlkabTxVXhHmo0Yd6yernG9Dqbs8db9IcXFs0eHRRaEdXCTCiqZKrZXSRY6WZj53RCNLemWIQvnn3ByUnmtgUmBDJDP6Vue4EZFgiAuDv8T+w0u8dPMpotldkVHF2dvnAa4o=,iv:akCtR5tV3ovjYBQtuFqMZm1vYPM/OVnU6381djgVO9g=,tag:HnDu8HPW3pTnvOxojbhCBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
