apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cTC6MjvPX7VtwwpC4LlGju3gvnU5S43wz1Uj4+MRjQSziXNBqj6GMCW6naSdNgFugbNnRqJE6RuUwQUSrm7Cr319I0eYoW/TbPtgp15bJP+3HNeQ0HzoMlfh0wjLDVkdZonChpKhgsijbRNO13YIsSqdF5/1oSH6wxGFcmZQff9xB/P8Cxg3f/AD4U58OUPfAN1GDlANLBn3Elr9tJcEaDvluDBTHEzLG7+UCoxPUi9C/xBPEFFlrO/o35CFuZGE2vcS8fDausNLqUF+ZSLGzDkK2dgjzy4xu1Dg6JV4jd4OR7gD+ykDm+4M5UdVXWX/hJtJl7jWa9BbN6Xiz5NGSCdhXA/zMOPZrMnK6O4BJ0LhiyIts3tXE75XmxhJHgMN,iv:OuG843Opa0qiTB+n+i6wUCZ3H0F4bwi39qqVvESPspw=,tag:H1hfVQJjZ4J9XekxvpJ0dA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVlVBUEVlSzNwVS9NdFFT
            ZmkyUVlJaTIwRGc5NzA5eVhjMFY5UG1wSzM4Cm82ZmVKblV5bXlkaHFtZ2xKTWE2
            Y2t5YW41cjlrcVpHTGt0SEwxM01TT1kKLS0tIEpSZTZVSm1KN3ZzWWZjaCtseUhU
            cG9TeGhPUVlXVVRnZStKQkxXQWJINWsKc2rbZ9pRH7GXYLe9bEgUmIEvvMs6B4Kj
            D5qkvMMUyzoJjbO7MiDus7Uujrm7bH7STu8msK7yuMafJoBzPfCVBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T10:51:19Z"
    mac: ENC[AES256_GCM,data:pQ/n/bugdeQSzxpWkOYLvqfpctd7evZxjFMr6ezjCqc2DiLqPdQFhF/GAiKafD1Y+pACCgIWbuuI7uO3UhPn1mWvgEGTV4HIMtPHyZb7Bb54PswJ2I3qkjGgOzJQpXmH+lR263bCrnmJUqH8ZYFVCvqPExON9jnhZ5z/9djjfS0=,iv:ZxxezJI7bu5JyTvW9xIsC8jBPsT6zCdWpo4xU6orF2k=,tag:CLaXzKuWI8hds1cElMgSng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
