apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+L/0F5YFxbJ4+wRRjkdqsbMN0L7v9OPdZD1/Zs8kOo7/AkHtwO4vsQMEI+nHq5/Bim67qFRoDzoX1LdbaPa319UBaF8KfS12rsfFlDsKKInB5iDmOdHPzQmgIWcR8AgNNbgaBG8PeeJjt4Togei4LZK9D26ou+V2vXFftl+Hv/oCJNMqJ3b6iWNEkmGWFVptKkKU8jOBTLm+84AjDt4I8KN869XOdADBTBycvn+K9DfzwT+dgtoQCmt7IUPi5osY4lX/ZaRHCzqBqYjI10wLhJJwdpl6Mxo8Dbjs5/lOrsEMNoFIh384+RNwR8ULE23jKONw3dsEECw0zFAKkA45AIFH9lsGheQvBHKSx3TCJGTizaddg7SPgO6d40zjwuUM,iv:6f7L45DmwRD02QbbaxayR4GGpyqfiLmpIJ9Ns06p+vY=,tag:pTszN+IQiIoFm8zkcINHNA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWlhRlRPL2JRMkpDZlQ5
            NlRoOHgxSlJtNzJ4RWEzdVlGRksySjQ3eDJ3CmxsNFd0L21Ed0M5RUROL1NkNHZB
            QzdzOE1NVlViNEEyQkhDTnJqY1ZvK1EKLS0tIFh3QlJnVnk4cURJUVVrOGN3RFNS
            VCtsR2VFZGlhM0ZQVEQyT0xQUTdaUTgKHNdTECOQH1eOHaujhQIikrIZzldQXrd0
            ZuHOi0m/vXCgrA6DPOpByCgdzZgnnMJ8pZbxGuEjgBMB7EDks1yODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T09:31:27Z"
    mac: ENC[AES256_GCM,data:3MeMjkj6OORDX5G1MkUNjJdlrKC2OujO7FZXQx+TPM2PDvmR/cyGRZ3hWn28umsJ9Pvz+pieLUGHD/KBeBtYmceVXjzY0CcB5OKSl1STZtIC2l592iaFAGzj04CYGODwCcHGXEuGNSZrhkezlhLPJQNWyGpw7Y0k+ZxJOlbjhj4=,iv:zlZBr5o4BOCEFtJWFs+8iErj6nCkCnCvEEgit/YnrP4=,tag:H2x5J3EOb0iuKBLkZs1A8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
