apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:N4vk4ie0c2wOmFrX+H8GPkKxVAO5tk8V6Kbd3a7QoWqmFsWgJb5S7Q7IE2BHvQDEZc3Z9i2wzzbU09tgKa78TFC2fKHfRdL5zqvF8xh97yjVbpXAJStk44ZpZ/3DrE2JMvuCzU5xR8XDF01+YlhBBshx4vaTcr4T2munu7gYsXYlm/CHU8E8fbjnSHHEtTJcV7QWpUDRQIpz9PMwtzxHS/0Cpst9hxAeR977Jx57x0W2Vi1zkUEHivCsL+9LUidWG7IjyZU/M3loOebX3/z6VskNBBD5nXYQjTkp1rJO8RpbiWHEmMU90QHgAubSx/UZ95msW6hqMQlgMe1F5W1MKxoqqRw58nGU/lnwuU1m5Ho899sQXH0K3eccVlJ6OKoW,iv:QOK6BugxJ6gHy6PTAD2dv77SsHL3hxrZ434usC3yqiY=,tag:SWArYYH5lpjDgAoSLtGAQw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMVExSzhONVFsZjJielNW
            dWlldGlDM0x2R3lVYmRSSjdhYUQydUZ3MzI4CnBIR2h5b1ovdmR4M1QyUkduUnhq
            YWl3MEJIcnJhTGpnS1ZLNzRnSGwxMzgKLS0tIFd6MlVhaE5sTzdKZ3VLTmlZOXNP
            cCthSUlOeHRHVE51SGhmMTdPZE5wNFEKznfB3B6UlH32rfulbf+tbJ/aYdJd26pH
            H9J5TjBP0PAMRiUFkJVdnuYWu8AOSyh34gf91TVpe+6qDN4ag3xukA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T05:53:09Z"
    mac: ENC[AES256_GCM,data:564kI/Ns4ikvYkqx/pRt+bAzHu/RSa5bObPB6cLR9gG/GQ2j0QHQstaho+SqFF4Jc/SDx5JH+Zj59u8rICvyJH6lpy8coDR0sWFqpdTyNQwcnGXe0iVYW5g6Ocqj03z3Zg4bUHtf+i7dDm4c/thZR0iKOXLyuKkGyzGhaPXphaA=,iv:RN9BlhqhI8OeDAfTaNTYJcmV5n0+Oeu1fk5E36BM2iA=,tag:7/vKwUdPrYWUSpTaXY/TOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
