apiVersion: v1
data:
    token: ENC[AES256_GCM,data:3ZrYkxE1U0agGjCMp7UfqHYoi4svZrvkfWBWQNVJ+JTYi3Kd6seuLBmO6FxjlOv08ZEBjZtKndQ=,iv:fSsOavvkZ8wJx9AOO33t9iPX4tIMmt/8JH85q1luqUM=,tag:nmAVNXgPRNPTUzJsEUUvkQ==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwclRFc0ZyVGpybFVUeTkv
            UVVnQ0VENDVDblZ0dkhhRnMvNW83c1ZtQXdJCkVBSTVHcXkvUmV1UjFTNSs0VWpK
            L1pWOTFKTzFVaHRGVFUrSWpDL05tWVEKLS0tIDliaUFnSWZ0OEtabldVV29DemNZ
            WkNrSnBURytHcElnemIvTVVaeEZRTjAKrEz3hgbJ0AFnDDEsFeg9+olhR73zhG1w
            BMxO2VbC5pN5POJdyF3HutD0Rrnwb63tUP4efuFMfQ0WArqVccGW9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:12:22Z"
    mac: ENC[AES256_GCM,data:fOebxf8Txrj6LsFo8AMTwUGYpe3oew+N0YxUFBXKnAchNP11pCO+ScIQMIzTJEOPOMKkNU0+f6gZ7cByBwyK1nogmVbFL6XJj9DuB0IHnqCGQB19c0mMXVqCAAEejC5a/sSbhkTZrSKAMZ3xZU4Nk8C2V6Afs4XzTGliuppGpD4=,iv:sluTqA/To8g720u2NCL0Z1NoYXgTp/+x1swTYT6R15s=,tag:/sIcVTJZ5Tcu/cO7BU1ksA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
