apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zlSwzjEh1Iywpsno45NvuUv5CL0WkTjrB+ZAfVprdzBZypANY4WRqFjf1wAG5CLD1K7ypND6bPBPZcXK0k3hugFxu6dVkKRSSyaZrPaHjk10D+TLSTJswyqgcxV3Ef+vqYjiah5mi3vGHlYZkHd99Hk6tZXIdja8oydXmqcHoINxi7uwfI/9A/pTFh7AsYGXDhVr2VxplmQQgFYoSETwt8vw/KZlZ7yGjzsSVpWHICjj3n73flHNdz7DyiF0i4P6LfYpGLq07rwoU2ijCsMIe/HJRh4mxA8TKPvLj4FNhUTgFB54w4Pw06K4IPoZSgp6Ymq1ZALQG8T9c1YHtmFBCv0raFmMZIXJ23usJaopAKmQJCmsB5g9dUZR8HbaRrO9,iv:1NHBZJ8Hk5scvt4q+SGK6jV48tuyXFtHouZz/Oz4A2w=,tag:RzzT7Q3Gv0bHSG5Y0lxPkw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWHczSThRTThsTk0rWC9J
            aGl5RDBoOUJGVkErSW9pNzl0MXBJRG5CdUZZCkVRSm1TaXU3cFFaVElmQ2FpQlhs
            Zm4wVjF6NStLUU53Q0FQeGMxcHVyM00KLS0tIHI2U2wzcWtYMVdWQU4wRUNHZGNK
            RWV2bkw2NjlRVks2TDR1Nk9ReUpIZG8KTaL1arQTLVk+hxBHdNd9aI+7nZrx1cBT
            p7ORNbU5sOhLitQ96sEOFZRENEx1r27HZvNpjHerHgvORDXIIReZ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T12:47:20Z"
    mac: ENC[AES256_GCM,data:rVJEfFGBSHhN2qMbwtrI+VNQB2JEyPXmZozirKwR4hPt5T6Vkkux0bwdOgWU0B0tEFElukix4vsLAgEB62zaK85vhz6XbaAt4hy+pd2Qt1qW8HJLTLJDHgu8AkmLHH7FOoUjtjc7xoVjineUzxGzJmFipI9MZg52QEqY7V8NObY=,iv:NUuHtZez9SJ0wlnSbgZeAyfXowrxNl5EWwukf506VlE=,tag:ksZyt7ZEFEkEjKLQRTWWMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
