apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nFq0mcByQSt5nefC8SsxnjTH16h5/CNOxrxPKPR2aSlQa0BEiMkwSLcN2B/BwMEVp7QLLlNI6IBqbtBeXHZHUp45sM4dkpcQ7TFUpvL9+xQ/H7rSzfmemCc1yKfpr64bKAYKg+yCcSZbZ8LeMGAKOx4gZA4A9ic0ZXp5qYpXMfGLrMJfXveOkh4qGr02QKnBkFTHLOm5MYod3N8avAaLxwnp+1JFSMiyFGHd+THOAOCS2AU8tqAhIM1BZ2vGQeqz5DYFyV2xYbWDhK3gFMjXT2Scdwsu9Bl/5NT9UZlAKHAe8oHEA0sMCKZKd/MmJ9XfWJA0ccygG7liGvpNOkrmDTPSBiTjXqO30Of01plpFH+HimjDZ8KwmR2BvCWvFQAp,iv:LLSN73ILGAl3MUsca+heYOK8L5h0d7/mGalwd7Vjmcc=,tag:jmH6ifrU2zG+cIF8ovi6jw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOFZLOGhQb3B6Vjh6SUJN
            ZmZlZGZkbnRNeklFamRIMFplbUVjQVZ0S1NjCnRxc0hFUXh3cWd3Q3Evd0NzaXlI
            alBwQnUrWTNyNldOakpyb29pZGdYL2MKLS0tIG9kaEJad29tWTA3RzhIblIwQ1BF
            NDFOaFl6UW9LWjNwaVd3R3dvM1NhL3cKTpAJRlOQBWW7+FH9r8AtmZa/cz4GcjvY
            IcFWhNDElsKJFDX65lUsCru+pyh+fgLCIOY27NIMKlwlBjU/rveoLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:55:42Z"
    mac: ENC[AES256_GCM,data:l8hW7laI5teQFdCnRD27Gd+Hdzf5tsu3o67qtFrh5fvVjwH7dMgnLuMmujMAUyh+bhuF2sUxnoPLUQQ2A3SKUTUM5lAPH5Gf1Iwxbip3+cOW86bQXphPP2CLu3jKgMKdRR6qh4iRlTE/BMAcB7TGGzbXO4+86lyhPLVCIgLCmNM=,iv:z8rxSOzECQc/5DetVro/JVUb6AgUTY5zdpIuaF9Bjs8=,tag:7xbglujtR5+MagRYRsVmeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
