apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:pFjsgtjyHj2ncp/02IwBTfYss+qd1plSYL3CX8WmsLL8mSud69nMGQCBKFKMMOTdYn3IYNuamh28O+O+KNVfLC2wG9Oh5O9fDJMpUZydAvvaXEHsa2UvsLSI+k/i6cYayHTQsqnfGUsOgpkp9vgY5VRRJE5Y9wD/wrbpIl7za7R1gcC60pSR8f0IbTyXlemx57k2svtoa1sXWUsldsRHWcT1zIiKcwC/PH2kJC+X5ds9FLhNAEfg3ZM2vqW3jhjqBYLT5YGD8VE/3HFRvtwIjASleY3ksbY1waGrRFP8jaUJfUh4ekb7oPmaZ4oFRnQ9SiQWTBoUz3IM3Kgb/dIc/xCZKNcDAFk6NuM/caSLr50eDXZjh2Sr3wR6cRK2PHdN,iv:Cb3sb4sPxqOBU0aqRVSxRV7mhXZHUUcj9XtDqFpIEMs=,tag:5sQ3sr6jp4cwJl0O2amYLw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNE9tRzhlYjdCVThaTVc3
            K0RvMkxmQ0NCbGROSysyeFlLeFJyN2RyeFhZCmZFamxBVXllRVNHMmt6SnNKU1ZT
            TjZQTlRXTXlKRW1FVDZPQmI3Sm05V0kKLS0tIFJZRlNKU3ZrcTREYURDMEVmU1JR
            aSt0MXJSSkViNjVlNUJIelc0WHBmbkEKP2xneHj29JZsh8T80ljWfUFx4YKmxry2
            fZ0k+suj9M00bx1Lq2tOZgEi43dDgsFv0qG2A7iu5ZBlmeAPTpxdyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T13:22:02Z"
    mac: ENC[AES256_GCM,data:L7xRo5ArDq8H0NLlU1RUsyXqNzN0jXGPkFwTUP7xiu4u9Udc2eTEZusqEKeP686XfpyrEqLvFbA1UJz2KB9ACxLZjaCAOXEGdt2+3+4XgqE8U9wGvO01s/jo6ATXcQgqDkPXLjM7yVhVSADzwPIOkNANXiiBjM7uA9jWJcVoV/0=,iv:6i2emNGJNOh5lqHWpS56RokNmhNquXCrXjoBDd2gbTc=,tag:/i2Zu+o/oFZoW9EfKsZXaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
