apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cdamYgLIZ5L/2ABzHnnLLn2g4PmIpOXSV+h/s24totFC5TySC+XE41mnctThmI5SBVICnEPFJ/D5obigrjZTkTYrUzpF7tpooJ7K9DnMonnZwTVTwgVj6A4UZpB9hGXxqpXLl8bwpvXlq/xLRmVhlVDrJzUxkE2a87OF2YMsPsZX40DQkn8OCAsrzbQb9COw43QWC0mqCGkmRTdxLdUATMPg8KZw8PlTzdDiU1BEij/T/jnrTSKD5pUAXuPujbo5cvx+9mRbIuZ2j3TVeLSzLiibMj90xeNlYpweUma0FjyE7KbIXo/TRyH4ytULPCmcv3K/429JgyhLGDeONWHztF6X9J5zZjGCD266kJkzQw5xCLlow7TR3qjjtk1POlXl,iv:QtcAA1A23I4K7Nb3iPfliQpPArBN8j7b05aLJACjz2I=,tag:q3BmYBSrSGVzq7SE2M6lew==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRjYyeHdhOFYybnl1N25K
            SUlObDNFc2psV0JNV1hTbTlHYnczeWRVK1FrClZhMmJ1ZTJwbXg1U295N2toWlBz
            U1FKd3A0MGV2Yldxb1pWdmVBVi83Qk0KLS0tIHJNcUl4U3NhMXhidHNTRXA4T1B6
            bDJxb0lzTk00QUhXbEF1T2d6bThYRzQKZ0yxCj/ZbkUQS/an+yule3BSC/Wp1BYT
            GbYIykueRLboyTbgdpUn/k9loMV8PS2aPNcC7C1g1Wb7292kxwibzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:34:56Z"
    mac: ENC[AES256_GCM,data:VFRxdbrxwJ3WLRSy6E3Dz0OSLbW9CoQK1ogZFri344DQx8vEZUqlUkq+O15b0pX8eV26krxg93/ACspbAmjJk1SblTkhoo6h0tK+Fymf5Yb4zBYlkavnB1/IPPSfmLKcdjTM262pXLaq5xnhTET9F7sqHwVgnhCfzRcikTjzz6A=,iv:+YbT/xdU5HQJjjmI75U6LlNqPtL3GQpqNF5mMixxHPU=,tag:5PTMwB5+WGsOEpvvaCRwSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
