apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:x//yUhKKbq52xXE0A3qWiIfp5Orx/RhL7hN1MCPMsiRKPd0+te2P3+m6HjSHGVLZTWdTh7yeXd4FRtMpUeasS4lHLK1HPVL8DiJ89QZB5e1JnpJMHmiQoHUjM/d1u1jBLo0MiGwg7O6Qs8+vtE99u6KVdZfItaNljoeitISdWVYrQh4UEeaJKUPFtXKrXpfI+eT090Gxz99Kp4YmufWV8XQCYeO6EftW+MRtjaRERAr39cSSFDGxNzbn785s26mVq2nman+B6kSna2LKwWjpPVqfxiNJcbkDTsnvqnvP3CMTxe9fU5T3mOHXzds7HFKb6PubO+0c0B84iPVz5KkBLUmgMw2lXERdCDqY8PF91XXVJw89eSXn5JfFzYlwXtGz,iv:NwPy2AqLEGoXuWEXlKi5DebcuwEpekfL7PjzEdur26U=,tag:Yp2DgY+Exy+KZ7otS5Elvw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTE1QMFpqSGhHVDFhUTdQ
            YWZNWHd3OGtzdWo1eUZ1anU0NU1qdXpoV0FzCjhRcGhYT3E3dlZHZlRSVnljNzVX
            ckJ0M2dRREY1VlcrNHV4L2IrMGhIR0EKLS0tIHM1NlVPVGlxNlQwYUV1RHY3Y21i
            SzJTOUhXb1lGWUNaRTl0MSt1V01kcTAK5VttMwzSeUA+fxGyyUsFRg0MC5P7BgAX
            87WaH8L7zKus0QD2mCnUpeNLTuDio9CLgzqQxQUu1eSYcScCFh14jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T16:24:36Z"
    mac: ENC[AES256_GCM,data:VYUE96KPh4r2ZQ4V8UdzQmzknaEmArPCCss9k/PiPbGV8xgvJSHd4yj6CWiBoCdEIQpvw+hTlkn1iOJcuOGm+wWzrApf1BE9drY9wMDTspMTtni/rkI6R/u0yllsmlkJUrbwN7zOWmg3yvSVbLWRrzyo8dsvpFGCRp7ThxYcvBU=,iv:mxxRkVQ/26npJFzT6vIQGrJQYulyPLG0LoMt1ks6OC4=,tag:5wL5uCercvLiW++QR5Ga4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
