apiVersion: v1
data:
    token: ENC[AES256_GCM,data:OEq99AVhgcUZ6wkdor/UroJvfsAMhAWc5tKv7HuT7wN/QI+ofr63ARpMMDOLoPTegABCubEwz7o=,iv:ndmkZ4rDzzwGiIpeQiPFMluqD/PRdJz/kJx6j3s5w84=,tag:k9+RuLcYrNL577bZQ0bkKw==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0FpdVozaXFHSUx6TUVm
            MXlrVkR3d0IxSHIrRmc5WkxsV0xoaklUd0FNCitpb2JyUFFnQUJISTkzSDZQQ0Rn
            K3hwZGx0a1VHWk5BUjJlNXBQKzcyWlUKLS0tIDlaYXI5Nkdpd3RGY25hbDhsNkRE
            MWRDRTFwUmlHTmF0ZE9XempucjVDdFUKNfd1v/ijYdv9Qt+j9L3Oqhyrqjp1n8my
            L6cZ72F+vkgR3cHiuzXeri8QubmJ7OjZUfThTgQV6B4V7HlUTNnuvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:55:42Z"
    mac: ENC[AES256_GCM,data:aonK6ugvzmBtNCjaH9OCAw4Ez92vG0HauxMlyruk3uFs/jSktKzmPUa17a6w16qs0l1OEG2ha4rtlk42MuJa/a/gDsX0CqagqLWDtT9MjAsjccRo5k/kevbF9glfpj308t9xcwAjGR1Cd2kQUEoV0+VGc0Dvk+Qfk/Wpy0v8epQ=,iv:cM5wwsqyqEMuGODEP1jZMgnKH15rqoxKVpytzZl6wtM=,tag:nkAR5irbyO821qfmDvepQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
