apiVersion: v1
data:
    token: ENC[AES256_GCM,data:d6kNbyNe20YOk6iEH1FqJ7mAnhZL5kc+oXu10cheqVQ4IgguiKZRgfa0SuDNUbdr/qAxViZsR8c=,iv:nTa2yPvByv5WmJr0Rtx9QdhiJGYsbBKCKP/hXaWzXxU=,tag:fJL1khQqilIWJrPfN+NLAQ==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQnpRQmlUT1loOHpzMFFp
            dDFFRk1QZDIwRGlEOS8yeDYrejhnSVNaN0FrCklaZUhJNDIxWklGaGtvMVlsNGJm
            TW5teGlVeUYvbWpLSlZ5elpWbW1KOUkKLS0tIHJpdDVmZWw3OHJ4Y1NNd2s2c0lC
            VGJNN0thRjhLZXI4Tzl5RGV5V1lhT0EKAkIXN6kNMZnCXZlOWFIMCp27qDxkxfi/
            7aHeNsj/RKEBbjRvH6lOsX3XC8eiXRgD4aOf9k4rfjC8NBHFBpw/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:34:56Z"
    mac: ENC[AES256_GCM,data:uks+3O5VX0Fz2QeCa/jN5rkd3Mq1t/viEMxeRLXADdDU7yNUWSbZiNHMunCEt0J/7+xgEgAZYPbdBPayHujwoo41fcHXB4boqOsuWXzttNVxiJcPmYy88EA56zhnQbmA+ZLtZi0/C8RoT82FtlsdtfXercnC8CgmpLmB9L/Bn3I=,iv:Ik0dpIvv3mSe0ZyervbZkVbxEYz+kWUwJ1+WtCap+o4=,tag:BZ9C7k2ffqz9jBdAHiYruA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
