apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vt4ofAgdQA8VJei8kmNmxtZ9+BTn3n/zRyhiVW3CccnoCOUix2o1hsYXjPt+sPVfKg6kTYg7g96ZfD+kvQ7KPjzNoBCVUsB1Mp/pRtTRcXM6aqKyUu80meli0Pc8IoyZESHwfY9gyrVNA9YQDWaM+xR4qBpD5hEJH22zSMrTGgimFt+U3/iyuuNFMHl2kCwAB6QFW2JTTabvrxoa+0iL9kyy8jAoAoh/V9yhY2SLxcgqQM6z/hVvs7b14kyH6f0mxVINo+18yYJ5uMv1VtAOVB4C/HdmlN4xD0XYda7INED/akLQno/tTTs/M1FzVcXSHJ82P0+H/qBMnDJWLIVOlFFRjpb1Yq4kPTm0Ae+5PzdXxv/GngujIkW9HwXnzcNo,iv:ysieT9IhFIJA3o8vPhLiIu8soB5smdqvSXH75dEmHtc=,tag:1LnHfjWSAQUY8MF/Y5D4ZQ==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWGFjY1dTM0g2V0JOZG1C
            dGZkOTVZVDVEVlBveWZQSlA0enFaOW8rU1R3CjN5bzV3Zm1TREZ0cWczdWNGU0dS
            ZXJZUVFBT0Y1QUFza04wNTc2TENEMlUKLS0tIE9xZ2FmT1IvV2pmeFZWMDhhQzVt
            Q3g1SUNHbGlJSEowaFpwNytTMXJaWEUK74ysLqk9tmD14yevTy4IOvJ7jBHTDOa7
            4/kPyTK2BdqoqfqAQF/zAL2CCwUCTH9cJKMEcoWpOdMkNuAFpy8xgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T13:21:04Z"
    mac: ENC[AES256_GCM,data:M4fIBOM0ngutHzzoLluDAg3kcZXFKmLM7AteR1ChEGoT/QFdyZN4U/M6SWvzTBLvWeUXf4Ekz/tXWuKCcoHaTxSBmeO4P22i9ZNlhR0Q0I5KuSSC/xAlkm0l6nm6GV7eRM5HiQ/zVTH/LsgHcbnqqefeOw/cicoHhcWXIvML/io=,iv:Nc1LcFgh4J29yczY1f65x11heFXPZW7tsPpq1m+bS8g=,tag:3ljROxCAN3uqzb722A7eLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
