apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Toju1FxvwMwggdsJZpZG8MYF4m9VPUIzfgoRpdbUo6la0fONlvT8o3zmTTZX83/2PNTv6oMcPwvqbff0t0vTfXLk7Eb93CeuXLSwxM81DRtsDEaikamVkKElOTl8L6qyay2xk6LLCj4YO6xtmSrl/3/DbV8QSkwv6tpKVzcGLNXKNeT0+xxAQb3Wv+JRzfi4iMtO7168oQDWia5coKyH7X/c+THJs0JBMwPPRjN7dYsjDYhMlSgjtncJsI+UgH5o5z5K2/ZdkUkWrI/l8ZY6EIylGYDJukYPCsLGalum8pE0bHToFC6/+/x+cx0tlEkdH1SJKtp0rBKyH03R3xbIEFUgWNVAfgClGMrErq6AvPcUSJ2+bbwovwCBWpA4nnp2,iv:q/+ChMGGDyug9WXAa/5w4sh9PyHtOeyHDSTvkR1Hwl8=,tag:Obc6oZ7FjNe2Xjzr6cW4UQ==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWk5KV1I0ZFdWbHFyYU9U
            KzN4VDdGNjcva2NPYkdmWHBJaWJtMFpFUm40CjlYRmtvdFYwSWZyTUdCL3ZtaEh1
            VWZlc0l4NTdxMzRuQnhWQ0NUUlJialEKLS0tIG5Mc0Y3OVBDazNIWUViY3VLb04v
            MXFMUFhaZ0FaZTgySG02M3pRMUlYdGcKHyxosarbIGQ2FKQnqIbIk0JpbwJmElCv
            vI0IIHcpc9g0d++trT6/kmlp8QZFUV7JQMNQUvdQOF/ntPHmUSUsgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T06:30:47Z"
    mac: ENC[AES256_GCM,data:kB+V65K2OaJaFa51FCBuKaf6TrsRv5EqgcjyL2l77+CYw64atnK94srm3vQgU09FV7W7im3Y98bffTs/GbcZ9LmuBPp0KnEAy3IDJlCuyMSFO4VbOCAidKP/xmiSKeKUvWvE4jGzyO1Ynfvf1mbdv9naaEHQNyXsmKHLrs51FDs=,iv:RijAmveS0LSeU1551wsBosXrV3GDbRiNJyPd1Sazkbw=,tag:FGNOFy38ERNStaOdqNqECg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
