apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eWw9hrbPiDP+j8oQRVWzb3CukIrFY8jYTvTUqzHVPSWH09hAjsy1aeLrTlpKWJzFGP1J3VSJixFPG7WCuq15S3uTvOpbK9ElDWfixvgs1XHH7SnfoYTeESKtjmFk/vYnoii2b6o/3Hql7WYLxtgyBm9UiclgU2v3K6O0vN3NddLPKV92y+EBf2aWtuF+ZH/sKcJDkn3t6cW050b6QyHveWDyyN6IUXC9slQhV0UsEEM3y+8nYoM2JL2vlCncSMNnR34UvQbPlkxhhcwvCuhapko0pTNV5fRSbwnvbF0muk/+YsEmw/YscofV1pbu8DhxTJ6VSQcBUUskOihj4pN+LLDSzwkjncNwJo4S6qOlDjSlx7D4nuUFnWrZb9BDKfNQ,iv:XsukX5xpNLgMl+g18EE1JqibTWuvoKxWoKUlL6acrNc=,tag:mM6w8ee4V6wBM8vdKqRXnA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0RUZ2dibDIyL2pvSHoz
            QmxickZtRmRyU2ZmdUJuMU1IbEp2NHJ5akFZClRWQ015OHlJRVM4d203SFpPRXNl
            NHA2VGV3ZE14TDQ1RWN3R1NyYnk0Nk0KLS0tIGZXZm1za2FkSHd6aDFGVWdVNGJv
            ekE5TmZMOWszdktBWWZ3RExFVGlpN1UKPwnalQnxSUxhG39PsvI9zjAJi3f1/SGt
            zgyIh6Or76+qbErFSb6pIben4mfY8NnIZ2jn4Y4PF3WnPdesciZxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T11:18:31Z"
    mac: ENC[AES256_GCM,data:lg2hlgODuiSC9JkmY/rC0ggZrTCzEjbmMHVo5w8O3UK8I8P9PNBTcvmPJ8ir1+GL7QYp5WoUrZ+yYrGGQcFgAKA86fSpGhgQeITzZZHvFmR2BOX+BJZdgI7xazA/RTKfWxCPMdhOonuqkqzG4eKG5iyrp3m1OILLx7N8BYZS6+U=,iv:pfuDvjn70Chq7cPyOaai6NDPf8UNybzA7ijfsKwtWLU=,tag:gx2GMw/Tdmxu3uZ34zPHog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
