apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:B7aM2WDZbtLNGEFJktSV4C9AX6s7ZW0quXgxBCzSa1PooTpLH30Jnc/SwSnbsHxN0VhYzRiZClG2QjRvvNqb9h26HIaTiMonOXuCiVX4fLkwevHpGWSPcIwK+XfdorWzZcRcHRT5x2W3D2nNrBGPACkQjJgpw10pxSuf5mwUbSflI1Q3HSH6hNpdozGm1tPnxXU8NSiv/4ARpsXR717KUgR914qj33tRgPtc7qlw5TrCplkKl0EwJeA13BaEC0l0snt2mUHky/xlc7MCMeTT8gBbUdqzpjk4RWFAHKpznCbPOp1+Te//gFFdJFe9AFm1pl1G7GLj6vCP6lOcaAWFIUgQFJGwxB1J47QMQ1vDz7+/j8VJURT1btkGfCtdRzpP,iv:cDCVu228PVRq4gGeaim5286yGodDqzSYOVBwUt01rxU=,tag:YI+FFtaX6tMDzJ01Bicu2w==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHU2pEdFBVcTN2Z3NZU09m
            dHo1SStUVlZZOWNPVTBQTkFsUHB5ZEZPWTBFCkZUUU55aXFnd2NuZmlpWTVOZjRa
            VzJ5dnhnbzArS3hQbldXUVYvRXRtaTgKLS0tIDJXV09KVlFrQ1pBQ2R0d1VxVWYr
            MGVldVgwVzFERzZ3cGlHUHhxajRhM3MKs6TldvJ7nuYZveA2HcVCiFgGkH1CaDZE
            oBXUFCZLYVNuyoFf6YyGCCkLVfEWj/xMTLFLdi7O4U0BtkaCXbUcGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:24:49Z"
    mac: ENC[AES256_GCM,data:Ji0pL2H829xFdT7MqDUHjc1auKTrpEmNa3pgXvzvr8l329epNOAz71eUXsthA93NbFfGsKNwv2ciND8Sw/INNSjYu/Bq8U4pitQMtT9Pu+m4U1g9AJUyogwEniUpOJz9GP1AGeMuQDqzPv1cYC68ttWbRlhK51Aa/UzyFmRtzOg=,iv:BKZ32L/W0r/TrtLfxy9Encz9TIWTWO+lyC/ZJ0Nxgbc=,tag:ft40+dQwS5yQ7rsekU90VQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
