apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xV0PmcVexLDSgfKhK8iIv8bLavND84dktqhCWlCmfy6mXy+a+DzVXFmHDsEL8kW4Y0guXW9dAvHRd1J1pukOicYQrfhd02iX5rdkRPr9blhw8b0+4NRrO+i7WxeXl9ey3W6sle6xOc8nnLkMJU0iHsTi2iOZxN81mOIt1ORsjDmtbC56Y8pLcyHBYyhiszdm3z4w499h1rJEiOeebWMUjRBC04CAMU4lL8xICAcObudBxhEIABGs1k2S17IhJS3C7PVJyIpVVAiFXAIyTLXTexob0OVpux6Eu2ypMc5kJ1efRTFUGmI3aOzRScYEqduqLzExrIrHOW8KTgzyg3rCQF/yByS5SC/PbvJNTjLlTTd6VMmVctQB2b32TmIMTeIw,iv:3jP5Zw5etJv2JFqUvwxqSAASEIVBV9vPP4B+/XMW2Ls=,tag:IPx5nLXE83h960iInNZEZw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvall2YzBUdEljZDIrTkF5
            d3ZQeFB1TTdYdHI3TGFtRTFuUWE2aGl5bFZNCjFvelphQ0RJNHp4NFk1WjdQanBR
            ejFMYnJVYi9XYW5BUmw2cHEwN20rYVUKLS0tIC9TMm1RbWFPZExUL1ZWU3o0d3hR
            MlBlS0I5Q0ljWGtjN09LVGtySFljUFkKFGs0pxLG1w1v1XcoOzfgdWBImjnU6OwS
            k4XXpq/gqKPJQa1+C6MF3N4ijVM/ink9JJfe++MiXq4qQvG9gDTdHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T08:55:06Z"
    mac: ENC[AES256_GCM,data:3euJWOOAFxP+GR9BLvam+E98IOQaEaoZ7HeANaYTCvT7AX0spayEko9WLn/ij3KgoO40J1JtaC8J659bc0ZZURLFavm2PmlpHMKpVLL/pIhSWyD3Wxo3P6ka0bO8Ergmk7CTIxrF+IA5gZTh55XCbsJ0Gr0lcUEzDHY0lS7lJf4=,iv:0jkqwxOqiftTFVrF+qMubxxPEE3spghSazmDPMLoAds=,tag:V0icNkM3dSE7f5+GKnSaOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
