apiVersion: v1
data:
    token: ENC[AES256_GCM,data:fBeMsNPcZxjpjxjkR3CERiFNtxH8lRhhcdNFwtS64zwj4od/b3kuM0bArfnFqvrK/5Sk7IvHSkc=,iv:4q5DzpZc+cAt+1ZpjVdOwINau/L0s7DEvQzqxAGeFdU=,tag:1ifTNkSx6yE8hqYqddOONA==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVZjS2FENUQ0SjlYMjNB
            UE5QR1RpdjVSUzJkV3pibGhVVGRNMkVkZ0dFCkhxdjVMZjRqVmVhK2pmNmw4TG5u
            M3JrT1ZIbEVsYWFzeE42QUI0ZGlYMTgKLS0tIG9HR2lUTVd2T2EzcGI5TGtsMDRH
            ckRjWng2NTFIWTJlUTRwZlhINlY4djgK+Hm5N1Rbrzsf/DdVXdkb5EQx9CaotQOg
            m/Je+B/LcD7oXU1z6C8moZCSz/RLNpdYkNU9bWBT9ZUkY4+GsDEcVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:24:49Z"
    mac: ENC[AES256_GCM,data:GLnecP0ibWrMo1PhhMWK1+y/YsvYxBha3XAOJQV4ylHRdHaD1aIt8xHMQGVPnUBRmvFSzjmSCEakrCEnYhv0jm5ojoJB5m/8/gC6eHP9YAJBI1R/0wdIC/lgGeHUN3t+InjLZbi51SM87kvXTJMGBkG3ywq+oNXJSysYLsEZUtA=,iv:++CqCFAD/vsHfOhL6JFqqgDRrNk63+HVn3/MkINVRFM=,tag:rJrYQhBy+8/2gkPzevyc1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
