apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:iEOyhTHS14cyMdx5gtHWCrIv9DvItZPkMiMnm6EjBqEqcIbJCtdADoc8s6XuoV/ZWDI82TEhng5QlCr+sQs06ijvshqCWcmzvK4wDHZ9cOW0ZJ3hPh1N3GRI3UoKdrWnaFsB0Fm5hslbzpXFuZWYHQ0dHqR0txiEjHzt/azwIF5gr/D540kn7qulp8neQYPbGCgYylhO7zDv9Fjhe4/kdHM/gL5LjAd7h2pZp6EiODIpddSrl319T6dmXTFmizDnlxyZnhoHPkGoYtGdQ2M8kIw/wWBi7L/TbwgsqBZPrIjsDldNEtRn6FdQvIiwBg5inm01odCMRBAaD8GCblZeYXeMkX13gTybxG5lAvHrdwIpVa7eVzLqchf41xcDzUJJ,iv:UkhogwJ+SBSlokkqehWKE7YcgOgZhdoRuOzNP+yF0Yo=,tag:tS4fOm3IuWZ+h7FHMZcxlQ==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q2JMOGtyUnVwV2JUVkNx
            Z00wOGc1dWhORUpSRjZ5c0VqRWRrTFdkdHlBCmhORTNUWHdQYzRqc2t0bTJoU3A5
            SXdmQjJkM3BTUmlhRkN6VWx3QllIWkEKLS0tIFpVencrWHVCdGNxRDlUMEZSU3A5
            V3NvK3BXRHAxWEM2REhlTmFjVXo1R0UK8MvVvTNKQNcfuh9+3n2adtDi9T7L08XA
            CCtv9LWhyrj4V89HndbHUq8hYNn/7MOE52FutTiZ49uEOMfVf0ubOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:16:17Z"
    mac: ENC[AES256_GCM,data:98uU9BP7BudCVNd+wmMQ0JAZ3TVJyRM/Ugo/E8XgC5zghxrdZwbGAh2krFc+iziaJ7+M9KhOWgOTI8naGNpGyO5DZqY/OpEQfm1DSG3mpQq1+OIKjdvtYMo5qByGB4NF5MHljsHbVYyT+8x7YaH6cTnjSypAQzSVbkxuuF2Os4E=,iv:IjMcjJLKyzAJFZHLbZegQ5+XqHthW0d8cT3XFf6K+Bo=,tag:UIPVHCE0LjR5hkFvf8/Buw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
