apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:S3dT6X6YNYzNKxAOhEAGuEUWoRPoyt4kA8lvsRBmmFZFv3PdCT/9bYKowNnWbWaS53K7+5Eo4vgec4rc0cZuyvSzAQhbH2e6OIs6Kwa/TEutcdjnS3Ka8nWDg6mx2EXPFKNHzfdim1wmRf+Cn4HWYMWAAAOQXHO4YgE4UxPj6OoqdxNqauLBKYpIpdKjAESydlsd2aSSNT1HblnQRgqThj7GW82pVmgvHjkC6qMbFIvsscfwEB7KZpXRKLwLeAP0JIWZyZkJ2KGWvd18Pt6jWTZ8JuDHoM+DvUDR91MCb8Pft+3nTLKFCg2n9D9YBUqCIXsSP8B5eiQlcfxyXIKDFjlduaIZ1wo80x3iqYB8aD4o7ASSEWCbEcrLcDGgM5vB,iv:nQPuYwFwaLiArbw1o4VLG8zt/NHPNpatMuo4gVIFjGQ=,tag:xezf/ZEt56YoUwYH/4HQeg==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRWxhdkZUMFVTR3d5eVI3
            ZjJvcllVeDhqajVFU05Mdk5MWG0xTk5KdmgwCjl6SXNwQjFIZnVaVE55Z1VUQURS
            WTVnQ21pZnQ3VXpUcW1zZ21NYkdvclEKLS0tIEpHaElUL1ZkTEZ4bHRBUEt3TC9N
            blEzNzNQWEtjaWRPR0FDeXhzSHYxM1EKouptB6x/KJXzLrinnQQDBrqC//A1Y3do
            ykhirF17s2FTNPw9QIvHRThoMQSP+oH5IVW9wZKQ8WI3BNaS+2/0HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T12:12:49Z"
    mac: ENC[AES256_GCM,data:QFW4j/ANbjTEtqcXGPYQb7zESsjgP44x0fcjGvvBM05uPup6veh94eN2AliFFkbETj4WrC0IVU6nc1hWmvqWWvHf5ks2MCamVYMu7Wy7syiC4kB8ST1iIygx91koYviKy03iMMIlTTDWoezuRGPjoLaKAC39sAVToLWFrm+W+i8=,iv:5WL+YFZbplnxNlRnxTXASmqOPqdhKOXo+YBEoDh+YOA=,tag:ukNc46docNsTx4ueaLa/rA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
