apiVersion: v1
data:
    token: ENC[AES256_GCM,data:gqAFbvH9EGdxjxFyV24ysBEMMVfvCuVUlp3WxUkZN1uHpz5gNPSydrJ23nyLjqpBDkusRTvwqJs=,iv:jRrjqZziWL+6OxHLoGcpn6mj6CtHs6e/cGqd2quvv7E=,tag:hNr9X5nI0Y+jZIvvLzKBLA==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRXdOMTlPcnRtUFR1cE9u
            a0p5L1dnRnFncGxIT3p1dnQ1YXpRTmNMVkV3CkNlc2p2Mit4Szc2aDNGa2FqTVdE
            T01tcmdyMGZYL1Eza3BGeXlqQXgvelkKLS0tIGtqOGVGbjY4eDIwVkRqekxBT2Zw
            Y3ZPcXJERU5qaGlUSnRNUFZTOVJTMTAKHxWjvw3lcCbuujVeO9WErQGGNlJdlR7W
            9n+2UbzI6PX9gjVDvNA6eJvblRCFRGx7aCDQhTqRYl5K6PQOafNYrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T05:51:50Z"
    mac: ENC[AES256_GCM,data:QiGNg6LTGnYXyDzjrFYJcod20WqckuvzwtZHKAPRVnq0p1K4Dls8qoBvqHGOhyvL2psGa4WwGPZGYaMCBq4VpCzTErVQHFYYXOUkqiWQmpWP2X3Jq2SzGgvFirUVdrXDbuswjU5qnvs/ptsdieyJzZFnwTrHyNzlpGNMgfRCrOY=,iv:l55e3GJcEOl+1P1DvYc5TooC2np214lRnZCZ5A2TJw4=,tag:JjVt8ePrZsvGaq5XoFJWYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
