apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:YsVxuNs4cxlV52F8v8U0pe7brz7g+trQEFGC5UNq1dCbQjHDBSPnt9Vneyu7wGHdVvoPw0tetDlTX9Mi923M7aBJYnkiqeHdVzGAEtu3usleRsQcxCiOIO2i+R3Xf573njj7R7Gnb853JD/nb6/zndOvB1HP5BlCT7HWRbm9zx6NJsFqTMwoHDK4JU11y6Udrmz2oiogBGSnugSOj6HR9x8Vho6fT5VyYSwUOArxXm2t0JgjQupuFl2aDkiJ8TTWjDn48L+/pTl/Bkf74n7Pq/bbHXJwfZWTI5mP8kTfUcDGCGotf/rN4DRhJgOFytvnPoWHhSr0KefTCb9G6Gl/yorXrQFk7FLTDEiOFGCBQ/WuLoy2Q8NEzZOoYKREeGKs,iv:LCGhvgl7Am6lwLx3MbC6ZKZiuUjEIRGE5/Y0Rt5fEUk=,tag:KrEKkvi2V5LJWZR/4nUwEQ==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU2dVVE5VVTM1Qm9vUzBo
            SDlwRmUwMVROd09DeFhhQWhqcDA0bHhjWTFzCkF4aWpPM0pMUWhwUzJMOGlBSmNo
            czV6SUE2L044K01DN0dqcE5NekpaWFEKLS0tIFZjZnhJWFVXMm9BUUVXQ0dQQ0Rv
            TmlwVkw4UUlnT0FLVXhGa2lJWUtUc3MKZewjAfAYZC36MtH5uMv6UYJFKQwH1aqc
            7WljoLp9X4sy70vmWGSjUGueTGMFao6IfE3uigTITW0fm8RCYk0qBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T06:29:12Z"
    mac: ENC[AES256_GCM,data:XJnN82fOYDD5mONGgh+Jv7jBahrc5l8jWvx916B+leELsR8QaC1mTcwJFSBaj7zGtm5XSuIqm3JKFYW6vok/BQJjN2I/VkyGoOikIG+knRSYzxQpi5tpKsD6KIZwqmYqRCf0wmlUyirtHfL0gR4auPW/LwKiD+Xk+yIzX+psxE4=,iv:e7jn/jW9UESt8bfMamLozRRE1w3MpQdMNfoVl5Uda50=,tag:GxaXHiegQxjqzu89Nscs/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
