apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:UgP8LOq36rKYrF6C3FeDQROB541oaMmXn5F8QhWKg18WRKYSpKtHvVMwjawqY+Mweq7G198IfwOVtFr5tH86i0kxeFxsXV1eySxX/aDMjRTHprPqI8/cSs3CkS+yTRgslKFFOMGAl+mbPXwzHwKY6wF3+xGFPfUkEYoGAg0hsAALuDwMF6jpV+/572pE29z/owU+Ecd+224IiQ79OkvnJkNHdU6IlbNYPIQc1PPWgWsWD56JzEUNWXLHHt90yKUIxCVkC5q5jc0CMoXQ2xZgeWSwW6kinDjoYvv+uH3w3hmb7FAk9IUJ5eWtJTI6spOu99t1LaXtAFFuLpmAmlHI35a6iSjyKP6sbFPN4jaqQbDf0YBQv5CotHi0wZTllAAu,iv:ccoV4Cc3HJlJLw4mrglxHf9fe7akuNAAKYiy6J+oTXQ=,tag:kAFAqc0EKrrn+3TE8zzz2A==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK1BkZVBYWGRTLytNaUlm
            Qzl4dEZCeFloM3daNEt2NU1UdWhtd1hKUXpBCi9Gb3MwSE1tdmlyNEp6MzN3WUlu
            RzdnZDRrTmNtTi9XeVIwTTZKWWJ4ZXcKLS0tIFgzMXJlODVWakRyNDhUcUdwUUpZ
            dWgrdDlFbUdsdDBJK01VR0N6SkF0YkUK5uOwlc2+IWTgdEjBhx0ui9Ae/AhPckyf
            SIFJ3zF+oKl60XFDrqKZm9GjVhmSMxJOgQTyoSZ6uUQ/d727X+Xn8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T05:51:50Z"
    mac: ENC[AES256_GCM,data:po7V3QbTETQDpEnxFr2LjdFq+d0adbPNyEOXi2b9gbCGBz8foMR7pady0vNfTeODwseOk8UAC9ShcDsANT9GbmUXPelgrOBwJHakMd39g8SSMC8vR6Ifufkub216l3gbviLDAeyi80fIQhsV8Fcv97To7/Se8Izr/Mny67gMttk=,iv:tcCRhLmCROVAvPPlle/3aUZVN5Q7jEmHZjZ4IB1Xu4A=,tag:kotGSshPS8UjhrRnUAddQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
