apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8bdR8JrRBxDlktyF9MTn0Z1XR/kWDoIrc7SskJtuTI9q4e/g03lSk5c0Drb7Uvcd/J6JCVY194J0pZF5t2v3K2qa+3EMUb29E2F67UqM+KafD+t6n6wWgyzwvbJfAayaGBP3AEzzjyKs8y07snJpSOEPB0QSDeJHkLpys0/93bFiMuOFsW3anCiirLtete/zH7IQq2V4j/oVSfZeTbvgLfCZ4/IIrNeaduWkEd50CYiW1S4mEXrP00FnDUuupW3upAB4izWncPbKlXurP/6W8kApFuhpkXhP2bmLX8tSZ/zIISLQW0CqyruNpuqMDc1mh/1oPt2/Rh2oZ1cgO/tr1vmspgXn/jFg5WioBWpI86p3oTXROpXs/ShS3KK+F4RC,iv:MDa4Lhfyzggz3lyQEEFf0ekjf/2YaImv0Um2loge3yQ=,tag:S9DucRILUNnzHF4Ki2tS5A==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR2U4YnhmOGJUMksxVzUv
            QngxYTZpa1JWK2Jpb0swRTkwQlN0RGRUbVRjCkVGaXdnTTVDL2N4ckpHTEpZaERI
            WkNDQVo5ZlFYdlhVd2YxQlIzM3ZtQ2MKLS0tIE9ETkJFOEpYYkhlV05tdGpEbG1V
            QTZsczMyTDQrRVB5aHVPRldzNy9mMWMKevF1/Y6ikzUvHy2jmqE2RrVEfu2tmWAM
            CuFdgobZTq7X8/Tb6OUJ8XhkSfqPm70Zw9wPHQ3b+oY2Y3KXz0r4eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T08:47:18Z"
    mac: ENC[AES256_GCM,data:QzAGeQIDZhYr2zXUubPZQYRcFpGL4raLqM4CBIR8zua1vL9LBXPOMhktOZ1DQUCyHSsjmMqH4F6u1CBBdKRkG0Kk2Un91oAE5qfKsV9f4G7GWLMIXpjLUVL4EV5Ut+Dtw0TtH/l15NXnetRMulm7Hry2Vz36duCIKyHlej9a4Js=,iv:q0J2Oh62HJ5aqzNvMt/xa2ma54dBQjwNayD+U9Utxq0=,tag:sjMfJnOJwE/otC370+BJEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
