apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Uf3NHsdH3U0VET/q2jZpHTFb9zyupAXQ59BdFhdpVQI5ZLmZAbHd1QUu+7IskFiVPlUH3PGIhmk=,iv:wECAYptC2f+bdoLm/jxnBJF5s90TZt7TiS7d63AixlU=,tag:WMOppgyyDGoTDefq7QvbVw==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVk1OdndqR3ozczJ3MmZG
            RFMva3dodW1NWjl2SVAxWS83cWpzclNkbEZRCmpVSVkxRmI4NzFMVnZ6bHpIY3Y0
            WWtySTJEOHM5bWNnUHJiTVJmUDFQY0kKLS0tIG5ReTNxeTZ5c1VaOFdCbVVuYkdR
            amptYjBPUkZlbGRlTW1rQXdrYks3TGcK++2QYR1ueKAD0qYJmebuTwJpnv3sn3V8
            jDrp4T1ZYT2eByc88+g4KGNRp0Ouwjb+5KKTzOawmLwTbhyrusrb5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T12:45:37Z"
    mac: ENC[AES256_GCM,data:ytbtccJcJAl62Rf6fZjCfIs/DgO2IV5mfFeEs+ym7Pyu9SC6N31e7fMkJE6Tza5vXsD9HEfrVU+xeEnbyJt9/JPcdo8JCEoCjjFeaf2YRXRdqYy9GWqWHapb15IVEzizK4lUZSu5I9i5YKqdFUzOtEIJKV0pXGJMUY3ObxTgvuk=,iv:lqAsUb0lllg0zB40lRZ2j1OwBXk/u8i+vLlGL0ZQRgU=,tag:8l2SDVy8Az4LE02Z7jSSSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
