apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:865SENYhXkVVYXsbwlmg4zaY4Vs3jl4TIjztE2GLrrEQY785k/H/PRGEAz2lGHTLAffA+jX3t44mtTJ14CR5b5U/C3OJgyxvbf4xSuWChAmurTD0i4ijL+yDif+5jLMZ6iqAnqwqjxCj8ROguQJDL9Bal89BqdvyDODgov7yJwJfqL3Q8EaHia3spv5c7BFD9cLB+aS76YhGo82KVqEVwAQRLo+qTKdcycbCc+3mbI1Sn8gTChK4t8wZVX2kVkMYFHBcZg8TaVPXdyA+uSlkuTVyMo7rHDIfEqU6LZ+BmrO4fRNg84niy8DdI4FUN/MEYrnqoPlxXOdWC/NFQXOKkPXrsyxo0SlF9Y7z4v6U0AdfI8TZSEqUE1zBHPelnxzg,iv:d+7mlDRTROrGvx1L8piT9ePeKR9uPjFgjsN3z68ksjs=,tag:bH7O15kXEHas1H88sQiMbw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSmk0OVhyRTYrWmdGeVY5
            Ujl2a01iVkQ2WTlMeGxGejg4VGpja2lhUmc0CnZ4Q0tUU2JweVZOQ0lGckp1RWtx
            UUxhQXFEOTc5bnhGcUtJY04xcDkydEkKLS0tIDYwMTR6c0UzS1BqdWg2V0g3OXBL
            dlZRUlNDcUVWNndQc0pvVzdDaENoanMK/pZcYCvDgnrgRVKOMz1tcKuQyhMfH8gv
            PER8Um5q220fnDNmvMJGn9TGyQx+87HCDhZ6AbpQSwE2jh6vMcFb+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:31:40Z"
    mac: ENC[AES256_GCM,data:LsXTKSmijl/iBJVN9hbBi7r6leS+UNMlbnqHbGp+CLMEPbBTU1kribFWxqYjYYlngAAQBIQdZ57Eum7UN4iCCHlyYd4kuN8elpyXIy0U+Rujy0sfI6CnY/aDJech8EwyST51p6Xhy1YJB/qnc9KBWEwxvbOBAlBB5t7rdU/XmIU=,iv:7MboMYXD1QsvFvcUGje8DrUAZsGXrwvPbofElf5VjYA=,tag:Y6H+Ryx1etF6JqkszSr2gg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
