apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:91d2FIk2C9wNOnrLFcto1wTnI0mbfFL52xxSJr29806Ni0Sj9pVqltYdDDk2hzgyhpCyEtFVz/yXjiGENZ0U9Wt7yEJsHXuXH/0Zy/bwbsFBVNuEnP2ujB+uiRQrDV48TQGCPuu5BYCpXX4NuqiZlInFusz5PcaiLmSuzz36YQIwTpymB1d83DfQlm6GMsgeCmH7P0GegUu++UwtwEBIj3Lapk/uliMSmnYt3RfoovVpij8h7tc+vcOFAc3/szR9v5DfwHQaYeYw/OLcrWIOfCmld6zfBxroYXRPpOJP4xkdNPz1LlDXxi3VzH/T4dL9tiy6H7aHIyAn7uSYLy2cymGT+qN6MK+XfBg1Jt99koMj/KZ7t60au4SDSbUMGP9X,iv:tVOPyiSUN92G6nTa2OrR3ouRHIU77as3EnCA/o1DZKE=,tag:pF4p872/gGfTP7QXctAacA==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITXJ6TUN2ZHcrQ0lnd1dq
            QU11ZzkvZWlIbXZZdlc0VDdLdHpUTm1XcDFvCitmQ0hyekRjMFNSTzdaT0tQVE04
            Yi9paWRzSFBRZVFkdmlmUTJHbXlOdncKLS0tIElSb2pjUER6MmZiQTVpYmJGMWh1
            b0ZWT2h4N2RiUFVrS0pueDdUaG1BL1EKf/ZNQZG0tWXsxpPQLVfgbAlqADIiU6P8
            DZdOlJD6YJOnOmj8j2l2xCo40znb8TD7Agy2MdAR4ufw5axcFAQJYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T11:17:12Z"
    mac: ENC[AES256_GCM,data:UEuzB27qzPIc1G42DlDZf96BDgrkVRciyUahll1oh1lejgBBEZKHyd1a+TlCw+Y9QgaGbFFmR+fK8ryFAfUKugysBQN1f1AzIR6SP1PeyOumXeYwu4ZVlRHvyzDhyv45pWmTIvxUUN1JTnMKrheVGaioxNyduzicqbo/KJq8mA4=,iv:CN0dclOdCh+mcLoOTVyqzALZ3OddZiLT7t5VyaRfp+g=,tag:4e9q0SpwkJbRDIHVguZXJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
