apiVersion: v1
data:
    token: ENC[AES256_GCM,data:LspstDnAWi4jzSMju8PWZ3hrcRylWTq2xBB8v49qlqQBrlXtI6kl2VYGokLYdNbaMJQbUlDXpUE=,iv:OG2dDZE9dvQiSR35+As8dH+dhufzr7dAd1FOB2FYz6w=,tag:p0/+lBFXpVwZcgzeq+lIsA==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdEtNVnBIcnFVTldVZVF6
            dzBLdXZiOS9JM2hFL2FFN2NnaXl6dlpHL1E4CnNvMGZUWDlvd3RCRG14UGlSTFNj
            VHlBemJBUGwwZEx3YnZqdTMrMmNCZHcKLS0tIC85ZFI3d3dHY3NySHZid09kUGdh
            aFpXKy9ETWFhR21hbFFUcE11Q2M4eDgKpTX9+10qTqa0o/kAapARXoaDFp7M5voz
            QflqxFl/0qpbfoWnNOdRdXhCKXFVqX6Y7WEZpkZCK82A0R7QY3oXKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T16:21:37Z"
    mac: ENC[AES256_GCM,data:ZFEcA+Rh8ttP93Zn7j43n8c2GdRZ9yyNKwj6mUuj/emUZX6rw3vhPXvX5Lj/ERSWnkwnsm+HTPqoVUoqGPW06JcmS75twRjHm9YIXhuAGN9f4k282kwNnIcX9Q/p2ACgVAKXMk/avudxM+yC7pEu0fIHYVjaEBOb7M/Q5RXHL9k=,iv:xWKYWlV4v8l98hPeDOYxfR01SQx242u1IteP7seHEiU=,tag:vbMq0PzZufz/K+w8tTLAcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
