apiVersion: v1
data:
    token: ENC[AES256_GCM,data:bvN/LVnzAkIn5thl3GB0GKuL3kKZJE+oL6eHRVLgs4mzWoxIlujVb3G3BFNyyq4ZR/1dRVnAghk=,iv:oZSj1NDwCSGC9zlvsrU2tgKG05CQ0rzFNmw3w7pSslk=,tag:wO9xRXsOwGznq7ywllD6dA==,type:str]
kind: Secret
metadata:
    name: github-token
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZjUxOWN2c1ZidW1ueExR
            dWFZMlF5UnRGeFZuNlF3VllKaDNHaEc0RVgwClBIMGQyeGpOZU1QbnlTeGlodzRK
            WER5bkZ1c3ZMVTFQSGYwSHJXTlZpQjgKLS0tIG53ME1wNzQ2SnZkU1M2VjJpZzJL
            NXpnVTZPWURTSDQ5Z2k3bjh6MXBPK0kK3HbZOE6LabDqcBfqDmvZsaAY3YUHnM2N
            riswmIRSOePjxOstYNv6wx0JP5FSbjpTSm6RJ3EHSpfBsFI9Mq7C0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T11:17:12Z"
    mac: ENC[AES256_GCM,data:igeZt8vylvvO5Xx4PyujLxNUxXKocb3PSHXiOsq+PkDqrVz157x80sjjWVqInSCv6d9ABNRydDcdohD6ZZ76bJXxlt1PG+z20fpoH8+9R9yn6Du+Cps6JkayIKX/qmEsQ1hOzLtalL79HDnnyTDdxEh2FTglauGBAuotRJfjyMY=,iv:DgzMhHRvAszwRUafJgjNZ/vdlsYBVtFwB/YILFR8evM=,tag:i+Oq9m/rWqmPCdcuZ8OAUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
