apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qMumT0cX8LJPu3qgECZ7z4QhCXf7MRV+dTSoE4n582zqD6iRqKoL3zm80dP6Dqb7LKggzamDn6jvzgTKaVqzLQPAkighB9Eogd5BAhIVQ+qfcUB8J79882afIB0WsDDaKeWE4/QJ26KbXmnJrViU667ZpfQuT0EoGTzFaOvBTKopIbaZke/WWhgRzfABWAklUuVcS+7Gq3gYICu4WCeEmz3WEUXSwEzDUKHzY9s1CvHHA5Q8Fq2gwwqE1WHiS0m18M+lDWEop2Tt/1AM2gEf/ajHtKNA+D9eaDNPp/vv2/93mZ1/rXQQNzJ0PbzMcnXnkorNoxHdTh0OjuY7coGrNSuaO+k7UfOgQkdoUgG9WhfLg/YX1OY4mZGJPKHyKx5R,iv:FtVArLjEm9PHVzHTxJe9CpIEH4qReUB3b6lJsfqWRq8=,tag:CjgJQ+/E8Q4XreagaadQIg==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1tp8dzw8qevk4ez9spk6frm2hld8ka8gld5drw283h4yyutjkqqfqfavj7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU0VaMHY0MDdFMktxSUQx
            K3lJZmxiRGhGd2VlcXpLRzRvdTB6TjIrYndrCkNjYkg5Y2FWTmRQMUNWVXFSY1Fh
            dG1tTWY4K3RBQ2tUOVRLQTVBT3plOVkKLS0tIDBaVFEvdUE3bXk5WjBkMHc2ZWQ4
            N0NZR2RVZUxSNjBGNG12ZmpsOHRlZDAKSwNBhrAxMhJ491NiRIvDxDt303P9rvuT
            kw9A3/0krDkBTHBoNMFEui0a4/QsmUPHT7PdQo9E75uXYaADC/7g4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T12:45:36Z"
    mac: ENC[AES256_GCM,data:nF7QHq/ZcHrNAqqRPrj0hyH9MdqtiUbPswPdEerwM1Pue71qZ2pgcu7YKVQN9Da1TUUQDljV6iTkx2wcmnD+8lAi7psbyTSn7lfrE5BYouCGZf0pFnex8YZ20tVtvv1WoMT/5ZoCfs6fWddVRONlA6977mD/sIUxhj3kvcP8S2c=,iv:NqmVV1K+RBdOY/N+mfD7XgPBYNskKKCfapTsQm3dEQ4=,tag:Rb4KettLLfIDCwOEkJbvEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
