apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: githubdispatch
  namespace: default
spec:
  type: githubdispatch
  address: https://github.com/skyglass/cloud-native-template-steps
  secretRef:
    name: github-token